{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false
  }
}
